"ID","NAME","AGE","PHONE_NUMBER","PERCENT_OF_PAYMENT","REGISTRATION_DATE"
1,"Петров Стефан Александрович",32,"89234862958",60,02.04.20
2,"Петухов Зиновий Филатович",25,"89102965584",60,30.03.20
3,"Зайцев Игнатий Данилович",27,"86508453711",70,20.02.21
4,"Харитонов Владимир Егорович",48,"83550410120",65,10.05.19
5,"Комиссаров Парамон Леонидович",46,"83320878324",60,08.06.18
6,"Казаков Владимир Андреевич",35,"83339600843",65,04.07.20
7,"Орлов Гаянэ Аркадьевич",36,"89481494538",60,16.08.20
8,"Гришин Рудольф Иосифович",27,"85873716199",65,17.09.21
9,"Быков Савелий Игнатьевич",29,"83813808247",60,12.10.20
10,"Крюков Мирон Максович",53,"82912375151",60,27.11.21
11,"Бобылёв Антон Антонинович",45,"83474194047",65,28.12.21
12,"Кононов Арсений Давидович",47,"85185909782",60,23.01.21
14,"Селиверстов Лев Онисимович",30,"88087491297",70,12.03.18
15,"Федосеев Константин Аристархович",32,"87328396656",70,21.04.19
17,"Меркушев Велорий Владиславович",29,"89597112216",60,29.02.20
